import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        // 테케 반복 횟수
        int range = Integer.parseInt(bf.readLine());

        for (int i = 0; i < range; i++) {
            StringTokenizer st = new StringTokenizer(bf.readLine());

            int a = Integer.parseInt(st.nextToken());
            int b = Integer.parseInt(st.nextToken());

            // 규칙을 활용
            if (a % 10 == 1 || a % 10 == 5 || a % 10 == 6) {
                System.out.println(a % 10);
            } else if (a % 10 == 0) {
                System.out.println(10);
            } else if (a % 10 == 2 || a % 10 == 3 || a % 10 == 7 || a % 10 == 8) {
                int result = 1;
                int N;

                if (b % 4 == 0) {
                    N = 4;
                } else {
                    N = b % 4;
                }

                for (int e = 0; e < N; e++) {
                    result = (result * a) % 10;
                }
                System.out.println(result);

            } else {
                if (b % 2 == 0) {
                    System.out.println((a * a) % 10);
                } else {
                    System.out.println(a % 10);
                }
            }
        }
    }
}
