import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        String color1 = bf.readLine(); // 첫 번째 색
        String color2 = bf.readLine(); // 두 번째 색
        String color3 = bf.readLine(); // 세 번째 색

        HashMap<String, String> colorList = new HashMap(){{
            put("black", "0");
            put("brown", "1");
            put("red", "2");
            put("orange", "3");
            put("yellow", "4");
            put("green", "5");
            put("blue", "6");
            put("violet", "7");
            put("grey", "8");
            put("white", "9");
        }};
        
        long result = Long.parseLong(colorList.get(color1) + colorList.get(color2));
        result *= (long) Math.pow(10, Integer.parseInt(colorList.get(color3)));

        System.out.println(result);
    }
}
